PORT=3000
NODE_ENV = 'development'
DATABASE=mongodb+srv://nico:<PASSWORD>@cluster0.b7usq.mongodb.net/natours?retryWrites=true&w=majority
LOCAL_DATABASE=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=CM5LL!C5ujDV5e8

