PORT=3000
NODE_ENV = 'development'
DATABASE=mongodb+srv://nico:<PASSWORD>@cluster0.b7usq.mongodb.net/natours?retryWrites=true&w=majority
LOCAL_DATABASE=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=CM5LL!C5ujDV5e8

JWT_SECRET=5954751F2229CD0C9D24F553A4D166263A75F91C55E6196D446016C8539F064D
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e7e4ea090dd02a
EMAIL_PASSWORD=eed7c7083ed217
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

